# teams-webhook

./: .gitignore  README.md  pom.xml
src/main/java/net/jlz/integracao/teams/: TeamsApi.java  TeamsException.java  TeamsMensagem.java
